# RuntimePermissions

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/audriuskoncius/runtimepermissions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audriuskoncius/runtimepermissions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/audriuskoncius/runtimepermissions/: ExampleUnitTest.java
